# gezirehberi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/eneserkocak/gezirehberi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ancient.json  bath.json  caravanserai.json  church.json  historical.json  lake.json  mosque.json  museum.json  park.json
app/src/main/java/com/eneserkocak/gezirehberi/Util/: AppUtil.kt
app/src/main/java/com/eneserkocak/gezirehberi/adapter/: AncientAdapter.kt  BathAdapter.kt  CaravanseraiAdapter.kt  ChurchAdapter.kt  FavoriteAncientListAdapter.kt  FavoriteBathListAdapter.kt  FavoriteCaravanseraiAdapter.kt  FavoriteChurchListAdapter.kt  FavoriteHistoryListAdapter.kt  FavoriteLakeListAdapter.kt  FavoriteMosqueListAdapter.kt  FavoriteMuseumListAdapter.kt  FavoriteParkListAdapter.kt  HistoryAdapter.kt  LakesAdapter.kt  MosqueAdapter.kt  MuseumAdapter.kt  ParksAdapter.kt
app/src/main/java/com/eneserkocak/gezirehberi/model/: Ancientcity.kt  Bath.kt  Caravanserai.kt  Church.kt  FavoriteAncientcity.kt  FavoriteBath.kt  FavoriteCaravanserai.kt  FavoriteChurch.kt  FavoriteHistory.kt  FavoriteLake.kt  FavoriteMosque.kt  FavoriteMuseum.kt  FavoritePark.kt  History.kt  Lake.kt  Mosque.kt  Museum.kt  Park.kt
app/src/main/java/com/eneserkocak/gezirehberi/modelWeather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherModel.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/eneserkocak/gezirehberi/room/: FavoriteAncientcityDao.kt  FavoriteAncientcityDatabase.kt  FavoriteBathDao.kt  FavoriteBathDatabase.kt  FavoriteCaravanseraiDao.kt  FavoriteCaravanseraiDatabase.kt  FavoriteChurchDao.kt  FavoriteChurchDatabase.kt  FavoriteHistoryDao.kt  FavoriteHistoryDatabase.kt  FavoriteLakesDao.kt  FavoriteLakesDatabase.kt  FavoriteMosqueDao.kt  FavoriteMosqueDatabase.kt  FavoriteMuseumDao.kt  FavoriteMuseumDatabase.kt  FavoriteParksDao.kt  FavoriteParksDatabase.kt
app/src/main/java/com/eneserkocak/gezirehberi/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/eneserkocak/gezirehberi/viewAncientcity/: AncientDetailFragment.kt  AncientListFragment.kt  AncientMapsFragment.kt
app/src/main/java/com/eneserkocak/gezirehberi/viewBath/: BathDetailFragment.kt  BathListFragment.kt  BathMapsFragment.kt
app/src/main/java/com/eneserkocak/gezirehberi/viewCaravanserai/: CaravanseraiDetailFragment.kt  CaravanseraiListFragment.kt  CaravanseraiMapsFragment.kt
app/src/main/java/com/eneserkocak/gezirehberi/viewChurch/: ChurchDetailFragment.kt  ChurchListFragment.kt  ChurchMapsFragment.kt
app/src/main/java/com/eneserkocak/gezirehberi/viewHistory/: HistoryDetailFragment.kt  HistoryListFragment.kt  HistoryMapsFragment.kt
app/src/main/java/com/eneserkocak/gezirehberi/viewLakes/: LakeMapsFragment.kt  LakesDetailFragment.kt  LakesListFragment.kt
app/src/main/java/com/eneserkocak/gezirehberi/viewMain/: BaseFragment.kt  EntryFragment.kt  FavoriteFragment.kt  MainActivity.kt  PlacesFragment.kt  SupportFragment.kt
app/src/main/java/com/eneserkocak/gezirehberi/viewModel/: AppViewModel.kt
app/src/main/res/anim/: animasyon1.xml  animasyon2.xml
app/src/main/res/drawable/: back_screen.xml  bg_screen.xml  entrybutton.xml  home.xml  http.xml  maps_konum_btn_bg.xml  mycitybutton.xml  navigation_24.xml  ntrybtn.xml  tl.xml
app/src/main/res/drawable-v24/: border.xml  favoritebtn.xml  maps_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_ancient_detail.xml  fragment_ancient_list.xml  fragment_ancient_maps.xml  fragment_base.xml  fragment_bath_detail.xml  fragment_bath_list.xml  fragment_bath_maps.xml  fragment_caravanserai_detail.xml  fragment_caravanserai_list.xml  fragment_caravanserai_maps.xml  fragment_church_detail.xml  fragment_church_list.xml  fragment_church_maps.xml  fragment_culture.xml  fragment_economy.xml  fragment_education.xml  fragment_entry.xml  fragment_favorite.xml  fragment_geography.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_history_maps.xml  fragment_kitchen.xml  fragment_lake_maps.xml  fragment_lakes_detail.xml  fragment_lakes_list.xml  fragment_mosque_detail.xml  fragment_mosque_list.xml  fragment_mosque_maps.xml  fragment_museum_detail.xml  fragment_museum_list.xml  fragment_museum_maps.xml  fragment_my_city.xml  fragment_park_maps.xml  fragment_parks_detail.xml  fragment_parks_list.xml  fragment_places.xml  fragment_population.xml  (+22 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eneserkocak/gezirehberi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
