<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/back_screen"
           >

            <LinearLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:orientation="vertical"

                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"

                    android:cropToPadding="true"
                    app:srcCompat="@drawable/destekk"></ImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="Dilek ve Önerilerinizi bize iletin.."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/tum_ilac_ilacsil_icon"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="E-mail hesabınız ile bildirimlerinizi gönderebilirsiniz... "
                    android:textAlignment="center"
                    android:textSize="14sp"></TextView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutSupport"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:hint="Dilek ve Öneriler.."
                            android:textSize="20sp"
                            app:endIconDrawable="@drawable/voice"
                            app:endIconMode="custom"
                            app:hintTextColor="@color/black"
                            app:startIconDrawable="@drawable/not">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mailSupport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView

                            android:id="@+id/sendBtn"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/maps_btn_bg"
                            android:gravity="center"
                            android:text="Gönder"
                            android:textColor="#000000"
                            android:textSize="18sp"></TextView>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>